# Load Generator Dockerfile for Sei Agent Kit Performance Testing
FROM node:18-alpine

# Install load testing tools and utilities
RUN apk add --no-cache \
    curl \
    bash \
    jq \
    python3 \
    py3-pip \
    wrk \
    apache2-utils

# Install Node.js load testing packages globally
RUN npm install -g \
    autocannon \
    artillery \
    k6 \
    clinic \
    loadtest

# Install Python load testing tools
RUN pip3 install \
    locust \
    requests \
    numpy \
    pandas \
    matplotlib \
    seaborn

# Create app directory
WORKDIR /app

# Copy package files for load generator dependencies
COPY test/performance/load-generator/package*.json ./
RUN npm install

# Copy load generator source code
COPY test/performance/load-generator/ ./
COPY test/performance/scenarios/ ./scenarios/

# Create results directory
RUN mkdir -p /app/results \
    /app/logs \
    /app/reports \
    /app/metrics

# Copy load testing scripts
COPY test/performance/scripts/ ./scripts/

# Make scripts executable
RUN chmod +x ./scripts/*.sh

# Set environment variables
ENV NODE_ENV=testing
ENV RESULTS_DIR=/app/results
ENV SCENARIOS_DIR=/app/scenarios
ENV REPORTS_DIR=/app/reports

# Default command runs comprehensive load test
CMD ["./scripts/run-load-tests.sh"]